spring.datasource.url=jdbc:mysql://localhost:3306/msv_product
spring.datasource.username=root
spring.datasource.password=Hung001201023360.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8093