spring.datasource.url=jdbc:mysql://localhost:3306/microsv
spring.datasource.username=root
spring.datasource.password=Hung001201023360.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081