spring.datasource.url = jdbc:mysql://localhost:3306/supermarket_ws
spring.datasource.username = root
spring.datasource.password = 123456789
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.sql.init.data-locations=classpath:exampledata.sql
spring.sql.init.mode=always
server.port=8089

paypal.mode=sandbox
paypal.client.id=AcxOe4WrJm2bvd5PrfvkGXayDLrSTq3NiI_j-gA47X-1GD1CfP3RpMRu389hrqE3btRV0VQBgEdWs1Py
paypal.client.secret=EJRDoyPnJfCVFMRnsmpNA-jakD84FV6dsM5jZubf3aUKA3v-0CfhHCpeBnj5mbI71wuqNUgHY5SQDe4i

