<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org
      xmlns:sec=http://www.thymeleaf.org/extras/spring-security
      xmlns:shiro=http://www.pollix.at/thymeleaf/shiro>
<head>
    <title>Thống kê</title>
    <!-- Nhúng tệp CSS của Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fde1e6;
        }

        h1 {
            color: #d4587e;
            text-align: center;
            font-family: "Tahoma", sans-serif;
            background-color: #fde1e6;
            padding: 10px;
            border-radius: 5px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #d4587e;
        }

        th {
            background-color: #ffc0cb;
            color: #d4587e;
        }

        tr:nth-child(even) {
            background-color: #ffc0cb;
        }

        .refresh-button {
            margin-top: 20px;
            text-align: center;
        }

        .custom-button {
            background-color: #d4587e;
            color: white;
            border-color: #fde1e6;
            border-radius: 10px;
            padding: 10px 20px;
        }

        .center-div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="center-div">
        <h1>Trang chủ</h1>
        <button onclick="chuyenTrang('thongke_date')" class="btn custom-button btn-block">Thống kê theo tháng</button>
        <button onclick="chuyenTrang('thongke_customer')" class="btn custom-button btn-block">Thông kê theo khách hàng</button>
    </div>
</div>

<!-- Nhúng tệp JavaScript của Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<script>
    function chuyenTrang(url) {
        window.location.href = url;
    }
</script>
</body>
</html>


