<html lang="en" xmlns:th=http://www.thymeleaf.org
      xmlns:sec=http://www.thymeleaf.org/extras/spring-security
      xmlns:shiro=http://www.pollix.at/thymeleaf/shiro>
<head>
    <title>Thống kê khách hàng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fde1e6;
        }

        /*h1 {*/
        /*    color: #891433;*/
        /*    text-align: center;*/
        /*    font-family: "Tahoma", sans-serif;*/
        /*    !*background-color: #ffc0cb;*!*/
        /*    padding: 10px;*/
        /*    border-radius: 5px;*/
        /*}*/
        h1 {
            color: #d4587e;
            text-align: center;
            font-family: "Tahoma", sans-serif;
            background-color: #fde1e6;
            padding: 10px;
            border-radius: 5px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #d4587e;
        }

        th {
            background-color: #ffc0cb;
            color: #d4587e;
        }

        tr:nth-child(even) {
            background-color: #ffc0cb;
        }

        .refresh-button {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Thống kê theo tháng</h1>
<table>
    <thead>
    <tr>
        <th>Tháng</th>
        <th>Doanh thu</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="d : ${date}">
        <td th:text="${d.month}"></td>
        <td th:text="${d.total}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>
