spring.datasource.url=jdbc:mysql://localhost:3306/microsv_supplier
spring.datasource.username=root
spring.datasource.password=Hung001201023360.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
